<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,500;0,600;1,200&display=swap');
            #main {
                background-color: rgb(246, 215, 179);
            }
            .parent {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                overflow: auto;
            }

            .block {
                width: 900px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }    
            h1 {
                color: rgb(96, 66, 42);
                font-family: "Raleway", sans-serif;
                font-size: 30px;
                text-align: center;
            }
            hr {
                color: rgb(71, 46, 26);
                height: 2px;
            }
            #description {
                color: rgb(115, 82, 55);
                font-family: "Raleway", sans-serif;
                font-size: 15px;
                text-align: center;
            }
            #image {
                display: flex;
                justify-content: center;
                height: 400px;
            }
            h2 {
                color: #275;
                font-family: "Raleway", sans-serif;
                font-size: 18px;
            }
            p {
                color: #240;
                font-family: "Raleway", sans-serif;
                font-size: 15px;
            }
            ul {
                color: #240;
                font-family: "Raleway", sans-serif;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="parent" id="main">
                <div class="block">
                    <h1>Solomiya Krushelnytska</h1>
                    <p id="description">one of the brightest opera stars of the first half of the 20th century</p>
                    <hr>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Solomiya_Krushelnytska.jpg" 
                    alt="Photo of Solomiya Krushelnytska 1" id="image">
                    <h2>Here is a time line of Mrs. Krushelnytska's life</h4>
                    <p>Solomiya was born on <b>September 23, 1872</b> in the family of a 
                    Greek Catholic priest in the village Biliavyntsi, and grew 
                    up in the village  Bila. She was interested in music from 
                    early childhood. Later, Carlotta Venturi described Solomiya’s 
                    talent as: "... the genius of music descended on her white cradle ... 
                    the muses had chosen her, and from the first years of her life she was a true harmony."</p>
                    <p> Krushelnytska finished Lviv Conservatory with honours in <b>1893</b> and improved her vocal skills 
                    in Milan under the tutelage of the renowned professor Fausta Krespi. She debuted professionally
                    in the role of Leonora in a production of Donizetti's “La favorita” in Lviv in <b>1893</b>.</p>
                    <p>In <b>1898-1902</b> she was a prima donna of the Warsaw Opera. Later she triumphantly toured in 
                    the best opera theatres of the world: Paris, London, Rome, Milan, Florence, Berlin, Vienna, 
                    Madrid, Lisbon, Buenos Aires, St. Petersburg, Cairo etc. Her repertoire included more than 
                    fifty parts of the best operas of Italian, German, French, Polish, Austrian and Russian composers.</p>
                    <p>The most renowned critics considered the singer as an "unforgettable Aida", "the only Gioconda in 
                    the world", "the most charming Chio Chi San", "unique Halka", "perfect Brunhilda", "unsurpassed Salome",
                    "impressive Valkyrie". The world-renowned conductors Arturo Toscanini and Leopoldo Mugnone mentioned 
                    that it was an honour to conduct performances with Krushelnytska.</p>  
                    <p> A special place in the biography of the singer goes to the performances 
                    in the operas of R. Wagner - works that require a special voice power, endurance 
                    and extraordinary skills. Few singers could and can boast such a great Wagnerian 
                    repertoire:</p>
                    <ul>
                        <li>Elsa in “Lohengrin”</li> 
                        <li>Elizabeth in “Tannhäuser” </li>
                        <li>Brünnhilde in “Die Walküre” and “Götterdämmerung”</li>
                        <li>Valkyrie in “Siegfried”</li>
                        <li>Isolde in “Tristan und Isolde”</li>
                    </ul> 
                        <p>One of the exciting reviews after the singer's triumph in <b>1906</b> in Buenos Aires stated: 
                    "The productions of German operas on the stage of our theater ... have never reached such 
                    a colossal and majestic apotheosis as in “Die Walküre” in the production of Arturo 
                    Toscanini. Solomia Krushelnytska was the ideal Brünnhilde ... one of best interpretation
                    of the Wagner’s character. In the role of Brünnhilde ... the artist’s power of will,
                    her identity, her dramatic talent are revealed exceptionally".</p>
                    <p>Solomia Krushelnytska gave many concerts. She toured in Europe and America presenting 
                    works different in forms, genres, composers, epochs and countries. And she always added
                    to her repertoire Ukrainian folk songs and songs of Ukrainian composers.</p>
                    <p> Since <b>1939</b> Solomiya Krushelnytska lived in Lviv in a house that she had bought for her and her 
                    family. She was a professor of vocal singing at Lviv State Conservatory (now Lviv National Music
                    Academy named after Mykola Lysenko). She died in <b>November 16, 1952</b>, and was buried in the Lychakiv 
                    cemetery. Her grave is marked with the noticeable and recognizable sculpture "Orpheus" 
                    (sculptor Teozia Bryzh).</p>     
                    <p>Music school, street and musical-memorial museum are named after Solomiya Krushelnytska in Lviv. 
                    Our theater, which is also named after this renowned singer, honours her memory with festivals of
                    opera art and contests of opera singers.   The sculptural portraits of Solomiya Krushelnytska are
                    installed in the Mirror Hall and in the museum of the theater "La Scala" (Milan, Italy). A unique
                    ballet "The Return of Butterfly" by G. Puccini and M. Skoryk was created specially for our theatre
                    and tells the story about the creative life of the great Solomiya in the language of choreography.</p> 
                    <p>Among thousands of reviews of Solomia Krushelnytska, we want to single out the one which was published 
                    in French newspaper in 1902: "An unparalleled artist is endowed with a ringing voice, whose powerful
                    sounds are both tender and tragic. Definitely Krushelnytska belongs to the greatest singers of our epoch".</p>      
                    <p>— Nadiia Trush, Honoured worker of culture of Ukraine</p>   
                </div>     
            </div>
        </div>
    </body>
</html>